#ifndef VERSIONS_H_INCLUDED
#define VERSIONS_H_INCLUDED

/*

    === v. 0.0.0.7 ===



    === v. 0.0.0.6 ===

    LOST VERSION

    === v. 0.0.0.5 ===

    ++  Много стен (но медленных, движок выдерживат до ~30000 полигонов без значительной потери fps
    +   Исправлено: если долго стрелять в места пересечения, возникает ошибка
        неизвестного происхождения free(): invalid pointer: 0x0000000000610598 ***

    -   Проходимость и пробиваемость стены неверятным образом зависит от ориентации вершин, необходимо выпилить
    -   При достаточной скорости дроид может пролетать сквозь стены

    === v. 0.0.0.4 ===

    +   Массовый рефакторинг

    === v. 0.0.0.3 ===

    ++  Исправлено торможение, движение плавное и гибкое, легко настравается
    ++  Добавлено колесико мыши, которое идеально дополняет управление
    ++  Добавлена действующая турель
    ++  Исправлена ошибка мыши:камера иногда "дергалась" рывком при повороте.

    --  Плохая внутренняя архитектура объектов,

    === v. 0.0.0.2 ===

    +   Добавлена консоль разработчика
    ++  Обнаружена и исправлена неточность с координатами: координаты корабля, объектов
        и пуль отличались знаком, создана единость
    +++ Снаряды не пролетают сквозь стены, нормально реагируют на столкновения
    ++  Правильно создан стек снарядов и взырывов (множественные взрывы)
    ++  Частицы, исходящие из "сопла"

    === v. 0.0.0.1 ===

    +++ Дроид может летать по карте, стрелять говнопулями
    +++ Работает столкновение с единственной стеной

    --  Дроид загораживает прицел, нужно исправлять
    --  Снаряды пролетают сквозь стены
    --  Страдает физика - летает не очень хорошо, тормозит неправильно
    --  Внутреннее представление уровня кривое - нужно переделать
    --  Движение камеры кривое
    --  Сцена кривая
    --  Нет освещения, нет текстур, все скучно и уныло
*/

#endif // VERSIONS_H_INCLUDED
